bot.userName=translator_telegram_bot
bot.token=5473229145:AAFMGsbyvc6jF2GPegXit6P6245ryVNHiPU

rapidapi.host=google-translate1.p.rapidapi.com
rapidapi.token=278fd7c6a3mshe740f6605b84efap1b8021jsn8962c254b08f
rapidapi.url=https://google-translate1.p.rapidapi.com/language/translate/v2
